<!doctype html>
<html class="no-js" lang="en">
<style>
</style>
<head><script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>


<script>
    function encodePath(path){
	var words = path.split('/')
    index = 0
    wordslength = words.length

    words.forEach(function (e) {
                    if (e=='https:')
                    {
                        index = index + 1
                        return;
                    }
                    encodedfilename = encodeURIComponent(e)
                    words[index] = encodedfilename
                    index = index + 1
               });
    encodedfilepath = words.join('/')
    return encodedfilepath
}

    $(document).ready(function() {
        var code = window.location.href.split("=")[1];
        if (code) {
            $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/getSessionId?code="+code,
                success: function (data, status, jqXHR) {
                        if (data=='None'){
                            window.location.href = '/base';
                        }else{
                            window.location.href = '/base/#'+data;
                        }

                },
                error: function (jqXHR, status, err) {
                        errorModalUI();
                },
                complete: function (jqXHR, status) {

                }
            });


        }

    });
</script>
<script>
        function errorModalUI(){
                errModal.style.display = "block";
                window.onclick = function(event) {
                        if(event.target == errModal) {
                                errModal.style.display = "none";
                        }
                }
        }
</script>
<!-- end scripts-->
</body>

</html>
